+--------------------------------------+
|            User Interface            |
+--------------------------------------+
|  +----------+    +---------------+   |
|  |  Web UI  |    |  Desktop UI   |   |
|  +----------+    +---------------+   |
|  | - HTML   |    | - Electron    |   |
|  | - CSS    |    | - JavaFX      |   |
|  | - JS     |    | - WPF         |   |
|  +----------+    | - Windows Forms |  |
|                  +---------------+   |
+--------------------------------------+
                    |
                    |
+--------------------------------------+
|            Business Logic            |
+--------------------------------------+
|  +----------+    +---------------+   |
|  | Finance  |    |      HR       |   |
|  +----------+    +---------------+   |
|  | - GL     |    | - Employee Mgmt |  |
|  | - AP     |    | - Payroll     |   |
|  | - AR     |    | - Benefits    |   |
|  +----------+    +---------------+   |
|  +----------+    +---------------+   |
|  |Procurement|   | Manufacturing |   |
|  +----------+    +---------------+   |
|  | - Supplier|   | - Production  |   |
|  | - PO     |    | - Scheduling  |   |
|  | - Invoice|    | - Quality     |   |
|  +----------+    +---------------+   |
|  +----------+    +---------------+   |
|  | Inventory|    |     Sales     |   |
|  +----------+    +---------------+   |
|  | - Stock  |    | - Order Mgmt  |   |
|  | - WMS    |    | - Pricing     |   |
|  | - Valuation|   | - Shipping    |   |
|  +----------+    +---------------+   |
|  +----------+    +---------------+   |
|  |   CRM    |    |   Reporting   |   |
|  +----------+    +---------------+   |
|  | - Customer|   | - Reports     |   |
|  | - SFA    |    | - Dashboards  |   |
|  | - Marketing|   | - KPIs        |   |
|  +----------+    +---------------+   |
+--------------------------------------+
                    |
                    |
+--------------------------------------+
|             Data Access              |
+--------------------------------------+
|  +----------+    +---------------+   |
|  |   ORM    |    |      DAO      |   |
|  +----------+    +---------------+   |
|  | - Hibernate|  | - JDBC        |   |
|  | - EF     |    | - MyBatis     |   |
|  | - Django |    | - ADO.NET     |   |
|  +----------+    +---------------+   |
+--------------------------------------+
                    |
                    |
+--------------------------------------+
|               Database               |
+--------------------------------------+
|  +----------+    +---------------+   |
|  |  RDBMS   |    |     NoSQL     |   |
|  +----------+    +---------------+   |
|  | - MySQL  |    | - MongoDB     |   |
|  | - Oracle |    | - Cassandra   |   |
|  | - SQLServer|   | - Couchbase   |   |
|  +----------+    +---------------+   |
+--------------------------------------+